RatRaceOnline/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        
             x:Class="RatRace3.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">

                <Image
                   Source="ratrace3vector.png"
                   HeightRequest="300"
                   Aspect="AspectFit"
                   SemanticProperties.Description="dot net bot in a hovercraft number nine" />

                <Label
                Text="RAT RACE 3"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />


                <Label
                Text="Real Life Monopoly"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            </HorizontalStackLayout>
        

            <Button
                x:Name="MarketPageBtn"
                Text="Stock Market Page" 
                SemanticProperties.Hint="Trade in stock market..."
                Clicked="MarketPageBtn_Clicked"
                WidthRequest="200"
                MaximumWidthRequest="300"
                HorizontalOptions="CenterAndExpand" />
            
            <Button
                 x:Name="SinglePlayerBtn"
                 Text="Single Player" 
                 SemanticProperties.Hint="Play Camping mode Offline..."
                 Clicked="SinglePlayerBtn_Clicked"
                 WidthRequest="200"
                 MaximumWidthRequest="300"
                 HorizontalOptions="CenterAndExpand" 
                />

            <Button  Margin="5" Clicked="MultiplayerClicked"   WidthRequest="200" MaximumWidthRequest="300" Text="Multi Player (soon)"></Button>
            <Button  Margin="5" Clicked="RealEconomyClicked"   WidthRequest="200" MaximumWidthRequest="300" Text="Real Economy (soon)"></Button>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

    