RatRaceOnline/View/GameView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatRace3.View.GameView"
             Title="1/24  $295.04"
             Shell.NavBarIsVisible="False"
              xmlns:local="clr-namespace:RatRace3"
             xmlns:cards="clr-namespace:Syncfusion.Maui.Cards;assembly=Syncfusion.Maui.Cards"
             xmlns:sfavatar="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:radialMenu="clr-namespace:Syncfusion.Maui.RadialMenu;assembly=Syncfusion.Maui.RadialMenu">

    <ContentPage.BindingContext>
        <local:CardViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout VerticalOptions="Start"  Grid.Column="0" Grid.Row="0">
            <Label 
                Margin="0,0,0,-5"
               Text="Month:"
               VerticalOptions="Start" 
               HorizontalOptions="Center" FontAttributes="Italic" TextColor="#9072C9" FontSize="Caption" />
            <Label 
             Text="1 / 24"
             VerticalOptions="Start" 
             HorizontalOptions="Center" FontAttributes="Bold" TextColor="#9072C9" FontSize="Subtitle" />   

        </VerticalStackLayout>

        <VerticalStackLayout  Margin="0,0,0,0"  VerticalOptions="Start" Grid.Row="0" Grid.Column="1">


            <Label    Margin="0,0,0,-5"
                Text="Balance:"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#9072C9"  FontSize="Caption"  FontAttributes="Italic" />

            <Label 
                Text="$2,975.04"
                VerticalOptions="Start" 
                HorizontalOptions="Center" TextColor="#9072C9"  FontSize="Subtitle" FontAttributes="Bold"  />
        </VerticalStackLayout>


        <cards:SfCardLayout VisibleIndex="{Binding VisibleIndex, Mode=TwoWay}"  x:Name="CardGamesLayout" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5,10,0"  SwipeDirection="Right"  BackgroundColor="#339072C9">

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10" CornerRadius="10"   BackgroundColor="#CCCD3370">
                <VerticalStackLayout>
                    <Label  x:Name="labelPaymentsPage" Margin="2,0,0,0" FontAttributes="Bold" FontSize="Title" TextColor="#9072C9"  Text="Payments" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Image HorizontalOptions="End" Margin="10" Source="cardpayment.png" MaximumHeightRequest="490"  />
                    
                </VerticalStackLayout>

            </cards:SfCardView>

            <cards:SfCardView IndicatorThickness="12" IndicatorColor="#9072C9" Background="#ff73ab" BorderColor="#9072C9" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label Margin="2,0,0,0" FontAttributes="Bold" TextColor="#9072C9" FontSize="Title" Text="Financial Statements, Balance Sheet, Manage your Assets and Liability"  VerticalTextAlignment="Start" HorizontalTextAlignment="Start"/>
                    <Image Margin="10" Source="checkingfinansalstatment.png"  HorizontalOptions="End" MaximumHeightRequest="490" />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" Background="#FFE3AAD6" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="Bank : Fixed Deposit in bank , Invest in Index or Bonds" TextColor="#9072C9" FontAttributes="Bold" Margin="5,0,0,0"  VerticalTextAlignment="Start" FontSize="Title" HorizontalTextAlignment="Start"/>
                    <HorizontalStackLayout   >


                        <Image HorizontalOptions="End" Margin="10" Source="mobilborsa.png" MinimumWidthRequest="400" MaximumHeightRequest="490"   />
                        <Image HorizontalOptions="End" ToolTipProperties.Text="“Investing is like gardening: plant wisely, nurture patiently, and let time grow your wealth.”" Source="gardening.png"  WidthRequest="300"/>


                        <radialMenu:SfRadialMenu x:Name="radialMenu" AnimationDuration="400" 
                                 RimColor="#9072C9"
                                         Point="-273, 130"
                                     EnableCenterButtonAnimation="True"
                                     IsDragEnabled="False"
                         
                                    CenterButtonTextColor="#9072C9"
                                     CenterButtonBackTextColor="#9072C9"
                                     CenterButtonFontAttributes="Bold"
                                     CenterButtonBackFontAttributes="Bold"
                                     CenterButtonBackFontSize="20"
                                     CenterButtonFontSize="20"
                         
                                CenterButtonText="Bank"
                                     SeparatorColor="#3f3d56"
                             CenterButtonBackgroundColor="#3f3d56"
                                CenterButtonRadius="30"
                                     RimRadius="250"
                                 CenterButtonBackText="Back"
                              >
                            <radialMenu:SfRadialMenu.Items>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9" Text="Fixed Deposit" Image="cash_fast.png"
                                      FontAutoScalingEnabled="True"/>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9" Text="Recursive deposit" Image="cash_recursive_deposit.png"
                                        FontAutoScalingEnabled="True"/>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9" Text="S&amp;P500 index (SPY ETF)" Image="cash_etf_icon.png"
                                         FontAutoScalingEnabled="True"/>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9" Text="Bonds" Image="cash_bond_icon.png"
                                    FontAutoScalingEnabled="True">
                                    <radialMenu:SfRadialMenuItem.Items>
                                        <radialMenu:SfRadialMenuItem FontAutoScalingEnabled="True" Text="Tbond" BackgroundColor="#9072C9" Image="cash_bond_icon.png"  />
                                        <radialMenu:SfRadialMenuItem Text="Coporate Bonds" BackgroundColor="#9072C9" FontSize="8" Image="cash_coporate_bond.png" />

                                        <radialMenu:SfRadialMenuItem Text="Long term Bonds" BackgroundColor="#9072C9" FontAutoScalingEnabled="True" Image="cash_long_term_bond.png" />

                                    </radialMenu:SfRadialMenuItem.Items>
                                </radialMenu:SfRadialMenuItem>
                                <radialMenu:SfRadialMenuItem BackgroundColor="#9072C9" Text="Mutual fund" Image="cash_central_bank.png"
                                                     FontSize="8"/>

                            </radialMenu:SfRadialMenu.Items>
                        </radialMenu:SfRadialMenu>
                    </HorizontalStackLayout>

                </VerticalStackLayout>

            </cards:SfCardView>
       
            <cards:SfCardView BorderColor="#9072C9" Background="#FFFF7D7D" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Margin="2,0,0,0" FontAttributes="Bold" TextColor="#9072C9" FontSize="Title" HorizontalOptions="Start" Text="Invest in US Companies : Analyze, Buy and Sell"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Image Margin="10" Source="projections.png" HorizontalOptions="End" MaximumHeightRequest="490"  />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" Background="#FF007C9C" BorderWidth="10"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="Newspaper"  Margin="2,0,0,0" FontAttributes="Bold" TextColor="White" FontSize="Title"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Image Margin="10"  HorizontalOptions="End" Source="newonline.png" MaximumHeightRequest="490"  />
                </VerticalStackLayout>
            </cards:SfCardView>

            <cards:SfCardView BorderColor="#9072C9" BorderWidth="10"     Background="#FF019FCC"  CornerRadius="10">
                <VerticalStackLayout>
                    <Label  Text="Buy Real Estate or invest in the city mall project"  Margin="4,0,0,0" FontAttributes="Bold" TextColor="White" FontSize="Title"  VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                    <Image HorizontalOptions="End" Margin="10" Source="buy_house.png" MaximumWidthRequest="400"/>
                </VerticalStackLayout>
            </cards:SfCardView>

        

        </cards:SfCardLayout>


        <Grid            Grid.Row="2" Grid.ColumnSpan="2" x:Name="navigationBar">

            <ScrollView  Orientation="Horizontal">

                <StackLayout Orientation="Horizontal">

                    <Button     
                        VerticalOptions="Start"
                 WidthRequest="120"                         
                HeightRequest="108"
                ToolTipProperties.Text="Collect your income , Manage your life expenses..."
                    Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}"  CommandParameter="0" Clicked="cardNavBtn_Clicked"  x:Name="paymentPageNavBtn" Margin="10"
                        ImageSource="cardpayment.png" BorderWidth="2" BorderColor="#9072C9"
                        BackgroundColor="#CCCD3370" CornerRadius="10">

                    </Button>
                    <Button    ToolTipProperties.Text="Financial Statements, Balance Sheet, Manage your Assets and Liability, See your free cash flow "
                        Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                            CommandParameter="1"
                             Clicked="cardNavBtn_Clicked" 
                             VerticalOptions="Start"
                            WidthRequest="120"  HeightRequest="108"
                            Margin="10" ImageSource="checkingfinansalstatment.png"
                            BorderWidth="2" BorderColor="#9072C9"
                       
                            BackgroundColor="#ff73ab"
            
                             Background="#ff73ab"
                            CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                               ToolTipProperties.Text="Bank : Fixed Deposit in bank , Invest in Index or Bonds"
                             Clicked="cardNavBtn_Clicked" 
                    CommandParameter="2"
                    WidthRequest="120"  HeightRequest="108"
                                   
                             VerticalOptions="Start"
                    Margin="10" ImageSource="mobilborsa.png"
                    BorderWidth="2" BorderColor="#9072C9"
       
                    BackgroundColor="#FFE3AAD6"
            
                     Background="#FFE3AAD6"
                    CornerRadius="10">
                    </Button>

                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                             Clicked="cardNavBtn_Clicked" 
                            ToolTipProperties.Text="US Stock Market: Invest in IPO Companies, Buy, Sell, Study Financial Statement and projections of the company..."
                     CommandParameter="3"
                             VerticalOptions="Start"
                           WidthRequest="120"  HeightRequest="108"
                     Margin="10" ImageSource="projections.png"
                     BorderWidth="2" BorderColor="#9072C9"
       
                     MaximumHeightRequest="108"
                     BackgroundColor="#FFFF7D7D"
            
                      Background="#FFFF7D7D"
                     CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                             Clicked="cardNavBtn_Clicked" 
                       CommandParameter="4"
                             VerticalOptions="Start"
                               WidthRequest="120"  HeightRequest="108"
                       Margin="10" ImageSource="newonline.png"
                       BorderWidth="2" BorderColor="#9072C9"
                        MaximumHeightRequest="108"
                       BackgroundColor="#FF007C9C"
      ToolTipProperties.Text="Read News... Check what is a trend in the market (Note: News can be Misleading, manipulated, or Already Priced, in the long term what matters is the Quality of the asset)"
                        Background="#FF007C9C"
                       CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                             Clicked="cardNavBtn_Clicked" 
                      CommandParameter="5"

                             VerticalOptions="Start"
                                WidthRequest="120"  HeightRequest="108"
                      Margin="10" ImageSource="buy_house.png"
                      BorderWidth="2" BorderColor="#9072C9"
                     MaximumHeightRequest="108"
                  
                         ToolTipProperties.Text="Join the Auction to buy Real Estate or invest in the city mall project"
                       Background="#FF019FCC"
                      CornerRadius="10">
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                    x:Name="GameNextTurnBtn"
                  Clicked="GameNextTurnBtn_Clicked" 
                  CommandParameter="6"
                   VerticalOptions="Start"
                   WidthRequest="120"  HeightRequest="108"
                  Margin="10,10,10,10" ImageSource="next_turn.png"
                  BorderWidth="3" BorderColor="White"
                 MaximumHeightRequest="108"
                  BackgroundColor="#FF71CBB1"
                   Background="#FF71CBB1"
                            Text="Next Turn"
                            TextColor="#9072C9"
                            ToolTipProperties.Text="(Next Turn) Pass to Next Month.."
                  CornerRadius="10">
                        
                    </Button>
                    <Button Command="{Binding ChangeCardIndexCommand ,Mode=TwoWay}" 
                     x:Name="GameProgressBtn"
                     Clicked="GameProgressBtn_Clicked" 
                     ToolTipProperties.Text="check game goals or finish the game!"
                     CommandParameter="7"
                      VerticalOptions="Start"
                      WidthRequest="120"  HeightRequest="108"
                     Margin="10" ImageSource="game_win_invesment_data.png"
                     BorderWidth="2" BorderColor="Goldenrod"
                    MaximumHeightRequest="108"
                     BackgroundColor="#FF89D9A8"
                      Background="#FF89D9A8"
                     CornerRadius="10">
                    </Button>



                </StackLayout>
           
           
            </ScrollView>

        </Grid>



    </Grid>
 
</ContentPage>
             
    