RatRaceOnline/View/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatRace3.MarketPage"
             xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
             xmlns:local="clr-namespace:RatRace3;assembly=RatRace3"
             Title="Market Page">
    
    <VerticalStackLayout>
        <Label Margin="2,2,2,10" 
            Text="Welcome to Market..."
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <chart:SfCartesianChart Margin="10" x:Name="Chart"  >
            <!-- Define X and Y axes -->

            <chart:SfCartesianChart.XAxes>
                <chart:DateTimeAxis />
            </chart:SfCartesianChart.XAxes>
            
            <chart:SfCartesianChart.YAxes>
                <chart:LogarithmicAxis />
            </chart:SfCartesianChart.YAxes>

            <!-- Add Data -->
            <chart:SfCartesianChart.Series  
                    EnableAnimation="True"
                    AnimationDuration="10000" 
                >

                <chart:ColumnSeries ItemsSource="{Binding ChartData}"
                             EnableAnimation="True"  
                    PaletteBrushes="{Binding PaletteBrushes}" 
                      XBindingPath="Date"
                      YBindingPath="Value"/>
                
            </chart:SfCartesianChart.Series>

        </chart:SfCartesianChart>
        <Label Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Text="Current Stock Price: $53.44"></Label>
        <Label Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Text="Total Price: $641.32"></Label>
        <Label Margin="10" HorizontalOptions="Center" VerticalOptions="Center" Text="there will be a buy and sell button and a select amounth picker ..."></Label>
        
        <HorizontalStackLayout Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
          
            <Button Margin="0,0,10,0" Text="Buy"></Button>
              <Button Text="Sell"></Button>
        </HorizontalStackLayout>
      

    </VerticalStackLayout>
</ContentPage>