RatRaceOnline/View/NewsPaperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RatRace3.View.NewsPaperView"
             Title="NewsPaperView">
    <Grid Padding="10"  BackgroundColor="#F5F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackLayout Grid.Row="0" Margin="0,10,0,10" HorizontalOptions="Center">
            <Label Text="ValueHunterNews" FontAttributes="Bold" FontSize="32" HorizontalTextAlignment="Center" />
            <Label Text="VOL. 10, NO. 4 80TH EDITION" FontAttributes="Italic" FontSize="12" HorizontalTextAlignment="Center" />
            <Label Text="10 SEPTEMBER 2025" FontSize="10" HorizontalTextAlignment="Center" />
        </StackLayout>

        <!-- Content -->
        <StackLayout Grid.Row="1" Spacing="20">
            <!-- Headline Section -->
            <Frame Padding="10" BorderColor="#000">
                <Label Text="SPECIAL EDITION: MORE VC INVESTED IN VALUEHUNTER!" FontAttributes="Bold" FontSize="18" />
            </Frame>

            <!-- Main Story -->
            <Frame Padding="10" BorderColor="#000">
                <VerticalStackLayout>
                <Label Text="RATRACE3 GAME IS GETTING POPULAR!" FontAttributes="Bold" FontSize="18" />
                <Label Text="Born on September 25, 1944, in a small town, Eleanor grew up during a time of great change. Known for her warmth, resilience, and generosity, she was a caring soul who always put her family first..." />
                </VerticalStackLayout>
            </Frame>

            <!-- Side Stories -->
            <Grid ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Left Story -->
                <Frame Grid.Column="0" Padding="10" BorderColor="#000">
                    <VerticalStackLayout>
                        <Label Text="WORLD'S BEST PIE RECIPE REVEALED!" FontAttributes="Bold" FontSize="16" />
                        <Label Text="Discover Eleanor's legendary pie recipe, cherished for decades and passed down through generations." />
                    </VerticalStackLayout>
                </Frame>

                <!-- Right Story -->
                <Frame Grid.Column="1" Padding="10" BorderColor="#000">
                    <VerticalStackLayout>
                    <Label Text="FAMILY TRIBUTES" FontAttributes="Bold" FontSize="16" />
                    <Label Text="‘Mom, your strength and love have been the foundation of our family. Happy 80th Birthday!’ - From Aaron Loeb" />
                    </VerticalStackLayout>
                </Frame>
            </Grid>

            <!-- Footer -->
            <StackLayout Margin="0,20,0,0">
                <Label Text="© 2025 ValueHunterNews - All Rights Reserved" FontSize="10" HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>